# exoplayer-amazon-port

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
exoplayer2/: build.gradle
exoplayer2/all/: build.gradle
exoplayer2/core/: build.gradle
exoplayer2/core/src/main/java/com/google/android/exoplayer2/audio/: MediaCodecAudioRenderer.java
exoplayer2/core/src/main/java/com/google/android/exoplayer2/mediacodec/: MediaCodecRenderer.java
exoplayer2/core/src/main/java/com/google/android/exoplayer2/video/: MediaCodecVideoRenderer.java
exoplayer2/dash/: build.gradle
exoplayer2/hls/: build.gradle
exoplayer2/smoothstreaming/: build.gradle
exoplayer2/src/main/java/com/google/android/exoplayer2/audio/: AudioCapabilities.java
exoplayer2/ui/: build.gradle
extensions/ffmpeg/: build.gradle
extensions/flac/: build.gradle
extensions/gvr/: build.gradle
extensions/okhttp/: build.gradle
extensions/opus/: build.gradle
extensions/vp9/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
playbacktests/: build.gradle
testutils/: build.gradle
