## Project-wide Gradle settings.
android.useDeprecatedNdk=true
GROUP=com.github.rubensousa
VERSION_NAME=2.3.1.3ae37d4
POM_ARTIFACT_ID=exoplayer2
POM_NAME=exoplayer2
POM_DESCRIPTION=Amazon ExoPlayer Port
POM_PACKAGING=aar

POM_URL=https://github.com/amzn/exoplayer-amazon-port
POM_SCM_URL=https://github.com/amzn/exoplayer-amazon-port
POM_SCM_CONNECTION=scm:git:git://github.com/amzn/exoplayer-amazon-port.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/amzn/exoplayer-amazon-port.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_LICENSES=["Apache-2.0"]

POM_DEVELOPER_ID=rubensousa
POM_DEVELOPER_NAME=rubensousa

org.gradle.jvmargs=-Xmx2048M