// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
include ':exoplayer2'
include ':exoplayer2-core'
include ':exoplayer2-dash'
include ':exoplayer2-hls'
include ':exoplayer2-smoothstreaming'
include ':exoplayer2-ui'
include ':testutils'
include ':demo'
include ':playbacktests'
include ':extension-ffmpeg'
include ':extension-flac'
include ':extension-gvr'
include ':extension-okhttp'
include ':extension-opus'
include ':extension-vp9'
// Uncomment the following line to use the Cronet Extension.
// include ':extension-cronet'

project(':exoplayer2').projectDir = new File(settingsDir, 'exoplayer2/all')
project(':exoplayer2-core').projectDir = new File(settingsDir, 'exoplayer2/core')
project(':exoplayer2-dash').projectDir = new File(settingsDir, 'exoplayer2/dash')
project(':exoplayer2-hls').projectDir = new File(settingsDir, 'exoplayer2/hls')
project(':exoplayer2-smoothstreaming').projectDir = new File(settingsDir, 'exoplayer2/smoothstreaming')
project(':exoplayer2-ui').projectDir = new File(settingsDir, 'exoplayer2/ui')
project(':extension-ffmpeg').projectDir = new File(settingsDir, 'extensions/ffmpeg')
project(':extension-flac').projectDir = new File(settingsDir, 'extensions/flac')
project(':extension-gvr').projectDir = new File(settingsDir, 'extensions/gvr')
project(':extension-okhttp').projectDir = new File(settingsDir, 'extensions/okhttp')
project(':extension-opus').projectDir = new File(settingsDir, 'extensions/opus')
project(':extension-vp9').projectDir = new File(settingsDir, 'extensions/vp9')
// Uncomment the following line to use the Cronet Extension.
// See extensions/cronet/README.md for details.
// project(':extension-cronet').projectDir = new File(settingsDir, 'extensions/cronet')
